{
  "name": "web-performance",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.34.3",
    "@slidev/theme-default": "*"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.1",
    "@iconify-json/uim": "^1.1.2",
    "playwright-chromium": "^1.21.1"
  }
}
